# King-Albert_Labs

./: King Albert.sln  README.md  lab1.md  lab2.md  lab3.md  lab5.md  readme.md
King Albert/: Card.Designer.cs  Card.cs  CardColumn.Designer.cs  CardColumn.cs  CardCreator.cs  CardFinishPanel.Designer.cs  CardFinishPanel.cs  CardFinishStack.Designer.cs  CardFinishStack.cs  Form1.Designer.cs  Form1.cs  King Albert.csproj  Program.cs  Reserv.Designer.cs  Reserv.cs
King Albert/Properties/: Resources.Designer.cs
images/test/: ebf9a1fb-7bff-4a25-a9c7-631f4f27a9cd.jfif
